# sample-cxf-jax-rs

./: README.md  pom.xml
src/main/java/server/service/: AccountService.java
src/main/webapp/WEB-INF/: web.xml
